PORT=5000
MONGO_URI=mongodb+srv://eswarisankar0:o8jJJbQVWMCtKKLq@cluster0.neywvvw.mongodb.net/Kartify1?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AXOVAAIjcDFhMjBiMzI0N2VmMjI0MzU3OTg0NzU5ZDljYThhNDFiMnAxMA@safe-seasnail-29589.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=dqsx7faoz
CLOUDINARY_API_KEY=676815468462153
CLOUDINARY_API_SECRET=MVn5feYCX3aQJpyoYg_PawoJgPM